{
  "name": "goit-node-hw-01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js localhost 8080"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maxim-Ibraiev/goit-node-hw-01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Maxim-Ibraiev/goit-node-hw-01/issues"
  },
  "homepage": "https://github.com/Maxim-Ibraiev/goit-node-hw-01#readme"
}
